# MediaColourFinderV2

./: FOCAL_POINT_ENHANCEMENT.md  REACTIVE_FOCAL_POINT_UPDATES.md  setup.cmd  test-focal-point-extraction.js  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: MediaColourFinderV2.sln  MediaColourPickerV2.sln
src/MediaColourFinderV2/: MediaColourFinderV2.csproj  README.txt  package-lock.json
src/MediaColourFinderV2.TestSite/: MediaColourFinderV2.TestSite.csproj  appsettings.json  package-lock.json
src/MediaColourFinderV2.TestSite/Views/: Root.cshtml
src/MediaColourFinderV2.TestSite/umbraco/models/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Root.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/MediaColourFinderV2/Client/: package-lock.json  package.json  vite.config.ts
src/MediaColourFinderV2/Client/public/: umbraco-package.json
src/MediaColourFinderV2/Client/public/icons/: oc-custom-icons.js
src/MediaColourFinderV2/Client/src/: bundle.manifests.ts
src/MediaColourFinderV2/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/MediaColourFinderV2/Client/src/mediacolourfinderv2/: manifest.ts  property-editor-ui-media-colour-finder.element.ts
src/MediaColourFinderV2/Models/: ColourFinderData.cs
src/MediaColourFinderV2/PropertyValueConverter/: ColourFinderValueConverter.cs
src/MediaColourFinderV2/wwwroot/App_Plugins/MediaColourFinderV2/: media-colour-finder-v-2.js  media-colour-finder-v-2.js.map  property-editor-ui-media-colour-finder.element-DU1gL53i.js  property-editor-ui-media-colour-finder.element-DU1gL53i.js.map  umbraco-package.json
src/MediaColourFinderV2/wwwroot/App_Plugins/MediaColourFinderV2/icons/: media-colour-finder-icon.js
src/MediaColourPickerV2/: MediaColourPickerV2.csproj  README.txt  package-lock.json
src/MediaColourPickerV2.TestSite/: MediaColourPickerV2.TestSite.csproj  appsettings.json  package-lock.json
src/MediaColourPickerV2.TestSite/Properties/: launchSettings.json
src/MediaColourPickerV2.TestSite/Views/: Home.cshtml  Root.cshtml
src/MediaColourPickerV2.TestSite/umbraco/models/: File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVideo.generated.cs  (+1 more)
src/MediaColourPickerV2/Client/: package-lock.json  package.json  vite.config.ts
(+28 files in other folders)
