<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>OC.MediaColourFinderV2</Product>
    <PackageId>OC.MediaColourFinderV2</PackageId>
    <Title>OC Media Colour Finder V2</Title>
    <Description>
      With this Umbraco CMS package, you can now add a new custom property editor to your uploaded images. This feature enables you to use the focal point of an image to obtain its brightest color, average color, and opposite color to the brightest.
    </Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <Authors>Owain Williams</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Owain Williams</Copyright>
    <PackageProjectUrl>https://github.com/OwainWilliams/MediaColourFinderV2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OwainWilliams/MediaColourFinderV2</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.0.2" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.0.2" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\App_Plugins\" />
  </ItemGroup>

</Project>
